[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:prometheus]
command=/usr/local/bin/prometheus
    --config.file=/etc/prometheus/prometheus.yml
    --storage.tsdb.path=/var/lib/prometheus
    --web.enable-lifecycle
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:grafana]
command=/usr/share/grafana/bin/grafana server
    --homepath=/usr/share/grafana
    --config=/etc/grafana/grafana.ini
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
